<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name clerk.ui -->
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>
  <requires lib="gio" version="2.44"/>
  <template class="ClerkWindow" parent="AdwApplicationWindow">
    <property name="default-height">720</property>
    <property name="default-width">960</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">48</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkButton" id="aboutButton">
                <property name="css-classes">circular</property>
                <property name="icon-name">help-about-symbolic</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="undoRedo">
                    <property name="css-classes">linked</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkButton" id="undo">
                        <property name="icon-name">edit-undo-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="redo">
                        <property name="icon-name">edit-redo-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="mediaSearchOpen">
                    <property name="css-classes">raised
dim-label</property>
                    <signal name="clicked" handler="onMediaSearchOpen"/>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">search-symbolic</property>
                        <property name="label">Search for media</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="filesAdd">
                <property name="css-classes">flat</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text">Add files</property>
                <signal name="clicked" handler="onFilesAdd"/>
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">folder-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="filesRemove">
                <property name="css-classes">flat</property>
                <property name="has-tooltip">True</property>
                <property name="icon-name">app-remove-symbolic</property>
                <property name="tooltip-text">Remove selected</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="filesUpdate">
                <property name="css-classes">warning</property>
                <property name="icon-name">folder-download-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="table">
            <property name="hexpand">True</property>
            <property name="margin-end">48</property>
            <property name="margin-start">48</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="tableHeader">
                <child>
                  <object class="GtkBox" id="headerStart">
                    <property name="hexpand">True</property>
                    <property name="width-request">320</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="label">Files</property>
                        <property name="margin-start">12</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="headerEnd">
                    <property name="hexpand">True</property>
                    <property name="width-request">320</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label">Renames</property>
                        <property name="margin-start">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="editRenameTemplate">
                        <property name="css-classes">flat</property>
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="margin-end">12</property>
                        <signal name="clicked" handler="onEditRenameTemplate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="css-classes">card</property>
                <property name="hexpand">True</property>
                <property name="overflow">hidden</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="AdwLeaflet">
                    <property name="hexpand">True</property>
                    <property name="transition-type">slide</property>
                    <child>
                      <object class="GtkListView">
                        <property name="css-classes">rich-list</property>
                        <property name="enable-rubberband">True</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="bind" handler="bindFileItem"/>
                            <signal name="setup" handler="setupFileItem"/>
                          </object>
                        </property>
                        <property name="hexpand">True</property>
                        <property name="model">
                          <object class="GtkMultiSelection">
                            <property name="model">
                              <object class="GListStore" id="files">
                                <property name="item-type">GFile</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="width-request">320</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView">
                        <property name="css-classes">rich-list</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="setupRenameItem"/>
                            <signal name="bind" handler="bindRenameItem"/>
                          </object>
                        </property>
                        <property name="hexpand">True</property>
                        <property name="model">
                          <object class="GtkMultiSelection">
                            <property name="model">
                              <object class="GListStore" id="renames"/>
                            </property>
                          </object>
                        </property>
                        <property name="width-request">320</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="spacer">
            <property name="css-classes">spacer</property>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="activate-on-single-click">False</property>
            <property name="css-classes">rich-list
boxed-list
view</property>
            <property name="halign">center</property>
            <property name="selection-mode">none</property>
            <property name="visible">False</property>
            <property name="width-request">320</property>
            <child>
              <object class="GtkListBoxRow">
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">bob</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry"/>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label">oi</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow"/>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">checkbox-symbolic</property>
                <property name="subtitle">bibble</property>
                <property name="title">Filename</property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">hello</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkFileChooserNative" id="filePicker">
    <property name="modal">True</property>
    <property name="select-multiple">True</property>
    <signal name="response" handler="onFilesAdded"/>
  </object>
  <object class="MediaPicker" id="mediaPicker">
    <property name="modal">True</property>
  </object>
  <object class="PrefsWindow" id="prefsWindow">
    <property name="height-request">640</property>
    <property name="modal">True</property>
  </object>
</interface>
