<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DetailRow" parent="GtkBox">
    <child>
      <object class="AdwBin" id="prefix"/>
    </child>
    <child>
      <object class="GtkBox" id="titles">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="label">[title]</property>
            <property name="lines">1</property>
            <style/>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="label">[subtitle]</property>
            <property name="lines">1</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="suffix"/>
    </child>
  </template>
</interface>
