<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"clerk.ui","window.ui",None,None,None,None,None,None,None),
	(2,1,None,"file_list_item.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.2",None),
	(1,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","ClerkWindow",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,9,"AdwHeaderBar",None,2,None,None,None,None,None),
	(1,10,"GtkButton","filesAdd",9,None,"start",None,-1,None),
	(1,11,"GtkSearchEntry","mediaSearchInput",9,None,"title",None,-1,None),
	(1,12,"GtkButton","filesUpdate",9,None,"end",None,-1,None),
	(1,13,"AdwButtonContent",None,10,None,None,None,-1,None),
	(1,14,"AdwButtonContent",None,12,None,None,None,-1,None),
	(1,18,"GtkBox",None,9,None,"end",None,-1,None),
	(1,19,"GtkButton","undo",18,None,None,None,None,None),
	(1,20,"GtkButton","redo",18,None,None,None,1,None),
	(1,25,"GtkListBox",None,2,None,None,None,3,None),
	(1,28,"GtkListBoxRow",None,25,None,None,None,None,None),
	(1,29,"GtkBox",None,28,None,None,None,-1,None),
	(1,30,"GtkLabel",None,29,None,None,None,None,None),
	(1,33,"GtkButton",None,29,None,None,None,2,None),
	(1,34,"GtkListBoxRow",None,25,None,None,None,-1,None),
	(1,35,"GtkBox",None,34,None,None,None,-1,None),
	(1,36,"GtkLabel",None,35,None,None,None,None,None),
	(1,37,"GtkEntry",None,25,None,None,None,-1,None),
	(1,38,"GtkBox",None,25,None,None,None,-1,None),
	(1,39,"GtkLabel",None,38,None,None,None,None,None),
	(1,40,"AdwExpanderRow",None,25,None,None,None,-1,None),
	(1,41,"AdwActionRow",None,25,None,None,None,-1,None),
	(1,42,"GtkFileChooserNative","filePicker",None,None,None,None,-1,None),
	(1,57,"GtkScrolledWindow",None,2,None,None,None,1,None),
	(1,58,"GtkListView",None,57,None,None,None,None,None),
	(1,59,"GtkSignalListItemFactory",None,58,None,None,None,None,None),
	(1,60,"GtkMultiSelection",None,58,None,None,None,None,None),
	(1,61,"GListStore","files",60,None,None,None,None,None),
	(1,62,"AdwLeaflet",None,2,None,None,None,2,None),
	(1,63,"GtkListBox",None,62,None,None,None,-1,None),
	(1,64,"GtkListBox",None,62,None,None,None,-1,None),
	(2,1,"GtkListItem","FileListItem",None,None,None,None,-1,None),
	(2,2,"GtkBox",None,1,None,None,None,-1,None),
	(2,3,"GtkLabel",None,2,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","960",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkSearchEntry","placeholder-text","Search for media",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","css-classes","destructive-action",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwButtonContent","icon-name","folder-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwButtonContent","label","Add Files",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwButtonContent","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwButtonContent","label","Update",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","icon-name","edit-undo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","icon-name","edit-redo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","css-classes","rich-list\nboxed-list",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","hello",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","label","bob",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkLabel","label","oi",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwActionRow","icon-name","checkbox-symbolic",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwActionRow","subtitle","bibble",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwPreferencesRow","title","Filename",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkFileChooser","select-multiple","True",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkNativeDialog","modal","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkListView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkListView","factory",None,None,None,None,None,59,None,None,None,None),
	(1,58,"GtkListView","model",None,None,None,None,None,60,None,None,None,None),
	(1,58,"GtkListView","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","css-classes","rich-list",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkMultiSelection","model",None,None,None,None,None,61,None,None,None,None),
	(1,61,"GListStore","item-type","GFile",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","width-request","560",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","width-request","560",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,10,"GtkButton","clicked","onFilesAdd",None,None,None,None,None),
	(3,1,12,"GtkButton","clicked","onFilesUpdate",None,None,None,None,None),
	(4,1,11,"GtkSearchEntry","search-changed","onMediaSearchChanged",None,None,None,None,None),
	(7,1,42,"GtkNativeDialog","response","onFilesAdded",None,None,None,None,None),
	(14,1,59,"GtkSignalListItemFactory","bind","bindFileItem",None,None,None,None,None),
	(15,1,59,"GtkSignalListItemFactory","setup","setupFileItem",None,None,None,None,None)
  </object_signal>
</cambalache-project>
