<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"clerk.ui","window.ui",None,None,None,None,None,None,None),
	(3,1,None,"MediaPicker.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.2",None),
	(1,"libadwaita","1.0",None),
	(3,"gtk","4.2",None),
	(3,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","ClerkWindow",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,9,"AdwHeaderBar",None,2,None,None,None,None,None),
	(1,10,"GtkButton","filesAdd",9,None,"start",None,1,None),
	(1,13,"AdwButtonContent",None,10,None,None,None,-1,None),
	(1,25,"GtkListBox",None,2,None,None,None,3,None),
	(1,28,"GtkListBoxRow",None,25,None,None,None,None,None),
	(1,29,"GtkBox",None,28,None,None,None,-1,None),
	(1,30,"GtkLabel",None,29,None,None,None,None,None),
	(1,33,"GtkButton",None,29,None,None,None,2,None),
	(1,34,"GtkListBoxRow",None,25,None,None,None,-1,None),
	(1,35,"GtkBox",None,34,None,None,None,-1,None),
	(1,36,"GtkLabel",None,35,None,None,None,None,None),
	(1,37,"GtkEntry",None,25,None,None,None,-1,None),
	(1,38,"GtkBox",None,25,None,None,None,-1,None),
	(1,39,"GtkLabel",None,38,None,None,None,None,None),
	(1,40,"AdwExpanderRow",None,25,None,None,None,-1,None),
	(1,41,"AdwActionRow",None,25,None,None,None,-1,None),
	(1,42,"GtkFileChooserNative","filePicker",None,None,None,None,-1,None),
	(1,70,"GtkBox",None,9,None,"title",None,None,None),
	(1,72,"GtkBox","undoRedo",70,None,None,None,None,None),
	(1,73,"GtkButton","undo",72,None,None,None,None,None),
	(1,74,"GtkButton","redo",72,None,None,None,1,None),
	(1,84,"GtkBox","table",2,None,None,None,1,None),
	(1,85,"GtkBox","tableHeader",84,None,None,None,None,None),
	(1,86,"GtkBox","headerStart",85,None,None,None,None,None),
	(1,87,"GtkLabel",None,86,None,None,None,None,None),
	(1,88,"GtkBox","headerEnd",85,None,None,None,1,None),
	(1,89,"GtkLabel",None,88,None,None,None,None,None),
	(1,90,"GtkButton",None,88,None,None,None,1,None),
	(1,91,"GtkScrolledWindow",None,84,None,None,None,1,None),
	(1,92,"AdwLeaflet",None,91,None,None,None,None,None),
	(1,93,"GtkListView",None,92,None,None,None,None,None),
	(1,94,"GtkSignalListItemFactory",None,93,None,None,None,None,None),
	(1,95,"GtkMultiSelection",None,93,None,None,None,None,None),
	(1,96,"GListStore","files",95,None,None,None,None,None),
	(1,97,"GtkListView",None,92,None,None,None,1,None),
	(1,98,"GtkSignalListItemFactory",None,97,None,None,None,None,None),
	(1,99,"GtkMultiSelection",None,97,None,None,None,None,None),
	(1,100,"GListStore","renames",99,None,None,None,None,None),
	(1,101,"GtkButton","filesRemove",9,None,"start",None,2,None),
	(1,185,"GtkSeparator",None,9,None,"start",None,3,None),
	(1,186,"GtkButton","filesUpdate",9,None,"start",None,4,None),
	(1,187,"GtkSeparator","spacer",2,None,None,None,2,None),
	(1,188,"GtkButton","aboutButton",9,None,"end",None,-1,None),
	(1,205,"GtkButton","mediaSearchOpen",70,None,None,None,1,None),
	(1,206,"AdwButtonContent",None,205,None,None,None,None,None),
	(1,207,"MediaPicker","mediaPicker",None,None,None,None,-1,None),
	(3,1,"AdwWindow","MediaPicker",None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None,None),
	(3,3,"AdwHeaderBar",None,2,None,None,None,None,None),
	(3,4,"GtkButton","select",3,None,"end",None,2,None),
	(3,15,"GtkButton","cancel",3,None,"start",None,None,None),
	(3,16,"GtkBox","footer",2,None,None,None,5,None),
	(3,17,"GtkLabel",None,16,None,None,None,None,None),
	(3,18,"AdwButtonContent",None,4,None,None,None,-1,None),
	(3,19,"AdwButtonContent",None,15,None,None,None,-1,None),
	(3,20,"GtkActionBar","searchBar",2,None,None,None,1,None),
	(3,21,"GtkSearchEntry","searchEntry",20,None,"center",None,1,None),
	(3,29,"GtkStackSwitcher","switch",3,None,"title",None,-1,None),
	(3,30,"GtkStack","stack",2,None,None,None,3,None),
	(3,32,"GtkStackPage","moviesPage",30,None,None,None,None,None),
	(3,35,"GtkBox",None,32,None,None,None,-1,None),
	(3,44,"GtkBox","moviesBox",35,None,None,None,None,None),
	(3,45,"GtkScrolledWindow",None,44,None,None,None,None,None),
	(3,46,"GtkListView","moviesList",45,None,None,None,None,None),
	(3,47,"GtkSignalListItemFactory",None,46,None,None,None,None,None),
	(3,51,"GtkMultiSelection",None,46,None,None,None,None,None),
	(3,52,"GListStore","movies",51,None,None,None,-1,None),
	(3,71,"GtkStackPage","seasonsPage",30,None,None,None,2,None),
	(3,72,"GtkBox",None,71,None,None,None,None,None),
	(3,73,"GtkBox","seasonsBox",72,None,None,None,None,None),
	(3,74,"GtkScrolledWindow",None,73,None,None,None,None,None),
	(3,75,"GtkListView","seasonsList",74,None,None,None,None,None),
	(3,76,"GtkSignalListItemFactory",None,75,None,None,None,None,None),
	(3,77,"GtkMultiSelection",None,75,None,None,None,None,None),
	(3,78,"GListStore","seasons",77,None,None,None,None,None),
	(3,80,"GtkStackPage","showsPage",30,None,None,None,1,None),
	(3,81,"GtkBox",None,80,None,None,None,None,None),
	(3,82,"GtkBox","showsBox",81,None,None,None,None,None),
	(3,83,"GtkScrolledWindow",None,82,None,None,None,None,None),
	(3,84,"GtkListView","showsList",83,None,None,None,None,None),
	(3,85,"GtkSignalListItemFactory",None,84,None,None,None,None,None),
	(3,86,"GtkSingleSelection",None,84,None,None,None,None,None),
	(3,87,"GListStore","shows",86,None,None,None,None,None),
	(3,88,"GtkButton","back",20,None,"start",None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","960",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","48",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","tooltip-text","Add files",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwButtonContent","icon-name","folder-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","css-classes","rich-list\nboxed-list\nview",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","hello",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","label","bob",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkLabel","label","oi",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwActionRow","icon-name","checkbox-symbolic",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwActionRow","subtitle","bibble",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwPreferencesRow","title","Filename",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkFileChooser","select-multiple","True",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkNativeDialog","modal","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkButton","icon-name","edit-undo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkButton","icon-name","edit-redo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-end","48",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-start","48",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkLabel","label","Files",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","css-classes","heading",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkLabel","label","Renames",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","css-classes","heading",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,92,"AdwLeaflet","transition-type","slide",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkListView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkListView","factory",None,None,None,None,None,94,None,None,None,None),
	(1,93,"GtkListView","model",None,None,None,None,None,95,None,None,None,None),
	(1,93,"GtkWidget","css-classes","rich-list",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMultiSelection","model",None,None,None,None,None,96,None,None,None,None),
	(1,96,"GListStore","item-type","GFile",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkListView","factory",None,None,None,None,None,98,None,None,None,None),
	(1,97,"GtkListView","model",None,None,None,None,None,99,None,None,None,None),
	(1,97,"GtkWidget","css-classes","rich-list",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkMultiSelection","model",None,None,None,None,None,100,None,None,None,None),
	(1,101,"GtkButton","icon-name","app-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","tooltip-text","Remove selected",None,None,None,None,None,None,None,None,None),
	(1,185,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkButton","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkWidget","css-classes","warning",None,None,None,None,None,None,None,None,None),
	(1,187,"GtkWidget","css-classes","spacer",None,None,None,None,None,None,None,None,None),
	(1,188,"GtkButton","icon-name","help-about-symbolic",None,None,None,None,None,None,None,None,None),
	(1,188,"GtkWidget","css-classes","circular",None,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","css-classes","raised\ndim-label",None,None,None,None,None,None,None,None,None),
	(1,206,"AdwButtonContent","icon-name","search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,206,"AdwButtonContent","label","Search for media",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","height-request","720",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","width-request","640",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwHeaderBar","decoration-layout","icon:close",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkButton","icon-name","emblem-ok-symbolic",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","css-classes","suggested-action\nraised",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","css-classes","destructive-action\nraised",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","Media info provided by &lt;a href=\"https://www.tmdb.org\"&gt;&lt;b&gt;TMDB&lt;/b&gt;&lt;/a&gt;",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwButtonContent","icon-name","emblem-ok-symbolic",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwButtonContent","label","Select",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwButtonContent","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwButtonContent","label","Cancel",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkEditable","width-chars","30",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkSearchEntry","placeholder-text","Search for media",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkSearchEntry","search-delay","250",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkStackSwitcher","stack","30",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkStackPage","child",None,None,None,None,None,35,None,None,None,None),
	(3,32,"GtkStackPage","name","movie",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkStackPage","title","Movies",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkListView","factory",None,None,None,None,None,47,None,None,None,None),
	(3,46,"GtkListView","model",None,None,None,None,None,51,None,None,None,None),
	(3,46,"GtkWidget","css-classes","navigation-sidebar",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkMultiSelection","model",None,None,None,None,None,52,None,None,None,None),
	(3,52,"GListStore","item-type","MediaInfo",None,None,None,None,None,None,None,None,None),
	(3,71,"GtkStackPage","child",None,None,None,None,None,72,None,None,None,None),
	(3,71,"GtkStackPage","name","season",None,None,None,None,None,None,None,None,None),
	(3,72,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,72,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,72,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,73,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(3,73,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,73,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,74,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkListView","factory",None,None,None,None,None,76,None,None,None,None),
	(3,75,"GtkListView","model",None,None,None,None,None,77,None,None,None,None),
	(3,75,"GtkWidget","css-classes","navigation-sidebar",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(3,77,"GtkMultiSelection","model",None,None,None,None,None,78,None,None,None,None),
	(3,78,"GListStore","item-type","MediaInfo",None,None,None,None,None,None,None,None,None),
	(3,80,"GtkStackPage","child",None,None,None,None,None,81,None,None,None,None),
	(3,80,"GtkStackPage","name","tv",None,None,None,None,None,None,None,None,None),
	(3,80,"GtkStackPage","title","Shows",None,None,None,None,None,None,None,None,None),
	(3,81,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,81,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,81,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,82,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(3,82,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,82,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,82,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,83,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,83,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,84,"GtkListView","factory",None,None,None,None,None,85,None,None,None,None),
	(3,84,"GtkListView","model",None,None,None,None,None,86,None,None,None,None),
	(3,84,"GtkWidget","css-classes","navigation-sidebar",None,None,None,None,None,None,None,None,None),
	(3,84,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(3,84,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(3,86,"GtkSingleSelection","autoselect","False",None,None,None,None,None,None,None,None,None),
	(3,86,"GtkSingleSelection","model",None,None,None,None,None,87,None,None,None,None),
	(3,87,"GListStore","item-type","MediaInfo",None,None,None,None,None,None,None,None,None),
	(3,88,"GtkButton","icon-name","carousel-arrow-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,88,"GtkWidget","css-classes","raised",None,None,None,None,None,None,None,None,None),
	(3,88,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,10,"GtkButton","clicked","onFilesAdd",None,None,None,None,None),
	(7,1,42,"GtkNativeDialog","response","onFilesAdded",None,None,None,None,None),
	(27,1,94,"GtkSignalListItemFactory","bind","bindFileItem",None,None,None,None,None),
	(28,1,94,"GtkSignalListItemFactory","setup","setupFileItem",None,None,None,None,None),
	(51,1,205,"GtkButton","clicked","onMediaSearchOpen",None,None,None,None,None),
	(57,3,21,"GtkSearchEntry","search-changed","onSearchChanged",None,None,None,None,None),
	(60,3,47,"GtkSignalListItemFactory","setup","setupMovieItem",None,None,None,None,None),
	(61,3,47,"GtkSignalListItemFactory","bind","bindMovieItem",None,None,None,None,None),
	(67,3,76,"GtkSignalListItemFactory","setup","setupSeasonItem",None,None,None,None,None),
	(68,3,76,"GtkSignalListItemFactory","bind","bindSeasonItem",None,None,None,None,None),
	(69,3,85,"GtkSignalListItemFactory","setup","setupShowItem",None,None,None,None,None),
	(70,3,85,"GtkSignalListItemFactory","bind","bindShowItem",None,None,None,None,None),
	(71,3,86,"GtkSelectionModel","selection-changed","onShowSelect",None,None,None,None,None),
	(74,3,30,"GObject","notify","onSwitchPage","visible-child",None,None,None,None),
	(75,3,15,"GtkButton","clicked","onCancel",None,None,None,None,None),
	(76,3,4,"GtkButton","clicked","onSelect",None,None,None,None,None)
  </object_signal>
</cambalache-project>
