<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"clerk.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.2",None),
	(1,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","ClerkWindow",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,9,"AdwHeaderBar",None,2,None,None,None,None,None),
	(1,10,"GtkButton","filesAdd",9,None,"start",None,1,None),
	(1,13,"AdwButtonContent",None,10,None,None,None,-1,None),
	(1,25,"GtkListBox",None,2,None,None,None,3,None),
	(1,28,"GtkListBoxRow",None,25,None,None,None,None,None),
	(1,29,"GtkBox",None,28,None,None,None,-1,None),
	(1,30,"GtkLabel",None,29,None,None,None,None,None),
	(1,33,"GtkButton",None,29,None,None,None,2,None),
	(1,34,"GtkListBoxRow",None,25,None,None,None,-1,None),
	(1,35,"GtkBox",None,34,None,None,None,-1,None),
	(1,36,"GtkLabel",None,35,None,None,None,None,None),
	(1,37,"GtkEntry",None,25,None,None,None,-1,None),
	(1,38,"GtkBox",None,25,None,None,None,-1,None),
	(1,39,"GtkLabel",None,38,None,None,None,None,None),
	(1,40,"AdwExpanderRow",None,25,None,None,None,-1,None),
	(1,41,"AdwActionRow",None,25,None,None,None,-1,None),
	(1,42,"GtkFileChooserNative","filePicker",None,None,None,None,-1,None),
	(1,70,"GtkBox",None,9,None,"title",None,None,None),
	(1,72,"GtkBox","undoRedo",70,None,None,None,None,None),
	(1,73,"GtkButton","undo",72,None,None,None,None,None),
	(1,74,"GtkButton","redo",72,None,None,None,1,None),
	(1,84,"GtkBox","table",2,None,None,None,1,None),
	(1,85,"GtkBox","tableHeader",84,None,None,None,None,None),
	(1,86,"GtkBox","headerStart",85,None,None,None,None,None),
	(1,87,"GtkLabel",None,86,None,None,None,None,None),
	(1,88,"GtkBox","headerEnd",85,None,None,None,1,None),
	(1,89,"GtkLabel",None,88,None,None,None,None,None),
	(1,90,"GtkButton",None,88,None,None,None,1,None),
	(1,91,"GtkScrolledWindow",None,84,None,None,None,1,None),
	(1,92,"AdwLeaflet",None,91,None,None,None,None,None),
	(1,93,"GtkListView",None,92,None,None,None,None,None),
	(1,94,"GtkSignalListItemFactory",None,93,None,None,None,None,None),
	(1,95,"GtkMultiSelection",None,93,None,None,None,None,None),
	(1,96,"GListStore","files",95,None,None,None,None,None),
	(1,97,"GtkListView",None,92,None,None,None,1,None),
	(1,98,"GtkSignalListItemFactory",None,97,None,None,None,None,None),
	(1,99,"GtkMultiSelection",None,97,None,None,None,None,None),
	(1,100,"GListStore","renames",99,None,None,None,None,None),
	(1,101,"GtkButton","filesRemove",9,None,"start",None,2,None),
	(1,117,"(external)","71",None,None,None,None,None,None),
	(1,125,"(external)","117",None,None,None,None,None,None),
	(1,131,"(external)","125",None,None,None,None,None,None),
	(1,133,"(external)","131",None,None,None,None,None,None),
	(1,135,"(external)","133",None,None,None,None,None,None),
	(1,148,"(external)","135",None,None,None,None,None,None),
	(1,153,"(external)","148",None,None,None,None,None,None),
	(1,159,"(external)","153",None,None,None,None,None,None),
	(1,165,"(external)","159",None,None,None,None,None,None),
	(1,170,"(external)","165",None,None,None,None,None,None),
	(1,185,"GtkSeparator",None,9,None,"start",None,3,None),
	(1,186,"GtkButton","filesUpdate",9,None,"start",None,4,None),
	(1,187,"GtkSeparator","spacer",2,None,None,None,2,None),
	(1,188,"GtkButton","aboutButton",9,None,"end",None,-1,None),
	(1,192,"AdwWindow","mediaPicker",None,None,None,None,-1,None),
	(1,193,"GtkBox",None,192,None,None,None,-1,None),
	(1,194,"AdwHeaderBar",None,193,None,None,None,None,None),
	(1,195,"GtkButton",None,194,None,"start",None,-1,None),
	(1,196,"GtkBox","results",193,None,None,None,1,None),
	(1,198,"GtkScrolledWindow",None,196,None,None,None,1,None),
	(1,199,"GtkListView","resultsList",198,None,None,None,-1,None),
	(1,205,"GtkButton","mediaSearchOpen",70,None,None,None,2,None),
	(1,206,"AdwButtonContent",None,205,None,None,None,None,None),
	(1,207,"GtkBox","mediaSearchBox",194,None,"title",None,1,None),
	(1,208,"GtkToggleButton","tv",207,None,None,None,None,None),
	(1,209,"GtkToggleButton","movie",207,None,None,None,1,None),
	(1,210,"GtkSearchEntry","searchEntry",207,None,None,None,-1,None),
	(1,211,"GtkSignalListItemFactory",None,199,None,None,None,-1,None),
	(1,212,"GtkSingleSelection",None,199,None,None,None,-1,None),
	(1,213,"GListStore",None,212,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","720",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","960",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","48",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","tooltip-text","Add files",None,None,None,None,None,None,None,None,None),
	(1,13,"AdwButtonContent","icon-name","folder-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","css-classes","rich-list\nboxed-list\nview",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","hello",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","label","bob",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkLabel","label","oi",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwActionRow","icon-name","checkbox-symbolic",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwActionRow","subtitle","bibble",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwPreferencesRow","title","Filename",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkFileChooser","select-multiple","True",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkNativeDialog","modal","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkButton","icon-name","edit-undo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkButton","icon-name","edit-redo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-end","48",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-start","48",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkLabel","label","Files",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","css-classes","heading",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkLabel","label","Renames",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","css-classes","heading",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,92,"AdwLeaflet","transition-type","slide",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkListView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkListView","factory",None,None,None,None,None,94,None,None,None,None),
	(1,93,"GtkListView","model",None,None,None,None,None,95,None,None,None,None),
	(1,93,"GtkListView","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","css-classes","rich-list",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMultiSelection","model",None,None,None,None,None,96,None,None,None,None),
	(1,96,"GListStore","item-type","GFile",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkListView","factory",None,None,None,None,None,98,None,None,None,None),
	(1,97,"GtkListView","model",None,None,None,None,None,99,None,None,None,None),
	(1,97,"GtkListView","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","css-classes","rich-list",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","width-request","320",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkMultiSelection","model",None,None,None,None,None,100,None,None,None,None),
	(1,101,"GtkButton","icon-name","app-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","tooltip-text","Remove selected",None,None,None,None,None,None,None,None,None),
	(1,185,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkButton","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(1,186,"GtkWidget","css-classes","warning",None,None,None,None,None,None,None,None,None),
	(1,187,"GtkWidget","css-classes","spacer",None,None,None,None,None,None,None,None,None),
	(1,188,"GtkButton","icon-name","help-about-symbolic",None,None,None,None,None,None,None,None,None),
	(1,188,"GtkWidget","css-classes","circular",None,None,None,None,None,None,None,None,None),
	(1,192,"GtkWidget","height-request","720",None,None,None,None,None,None,None,None,None),
	(1,192,"GtkWidget","width-request","640",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","css-classes","view",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,193,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,194,"AdwHeaderBar","decoration-layout","icon:close",None,None,None,None,None,None,None,None,None),
	(1,194,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,195,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,196,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,198,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,198,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,199,"GtkListView","factory",None,None,None,None,None,211,None,None,None,None),
	(1,199,"GtkListView","model",None,None,None,None,None,212,None,None,None,None),
	(1,199,"GtkListView","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,205,"GtkWidget","css-classes","raised\ndim-label",None,None,None,None,None,None,None,None,None),
	(1,206,"AdwButtonContent","icon-name","search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,206,"AdwButtonContent","label","Search for media",None,None,None,None,None,None,None,None,None),
	(1,207,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkButton","icon-name","video-display-symbolic",None,None,None,None,None,None,None,None,None),
	(1,208,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,209,"GtkButton","icon-name","emblem-videos-symbolic",None,None,None,None,None,None,None,None,None),
	(1,210,"GtkSearchEntry","placeholder-text","Search media",None,None,None,None,None,None,None,None,None),
	(1,212,"GtkSingleSelection","model",None,None,None,None,None,213,None,None,None,None),
	(1,213,"GListStore","item-type","MediaInfo",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,1,10,"GtkButton","clicked","onFilesAdd",None,None,None,None,None),
	(7,1,42,"GtkNativeDialog","response","onFilesAdded",None,None,None,None,None),
	(27,1,94,"GtkSignalListItemFactory","bind","bindFileItem",None,None,None,None,None),
	(28,1,94,"GtkSignalListItemFactory","setup","setupFileItem",None,None,None,None,None),
	(51,1,205,"GtkButton","clicked","onMediaSearchOpen",None,None,None,None,None)
  </object_signal>
</cambalache-project>
